<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <title>Laurus | Home</title>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="index.html" class="logo"><img src="icons/logo.svg" alt="Laurus-Logo"></a>
            <nav class="navigation">                
                <div class="iconomenu" id="iconomenu">                
                    <ul>
                        <li class="fexx"><a href="index.html" class="esp"><img src="icons/lagEspañol.svg" alt="Español"></a><i><img src="icons/flechamenu.svg" class="SUBMENUU" alt=""></i>
                            <ul id="asdf" class="mov">
                                <li class="lang"><a href="pages/lang-en.html" class="eng"><img src="icons/lagEng.svg" alt="Ingles"></a></li>
                            </ul>
                        </li>
                        <li><a class="contacto4 hvr-sweep-to-right">Contáctenos</a></li>
                    </ul>
                    <a id="menu12">
                        <img class="menubar" src="icons/menuresponsive.svg" alt=""> 
                    </a>                                
                </div>
                <ul class="menunormal">
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/que-hacemos.html">¿Qué hacemos?</a></li>
                    <li class="fex"><a href="pages/industrias.html" class="desple">Industrias</a><i><img src="icons/flechamenu.svg" class="SUBMENU" alt=""></i>
                        <ul id="asd" class="submenu">
                            <li><a class="sbm" href="pages/construccion.html">Construcción</a></li>
                            <li><a class="sbm" href="pages/curtiembre.html">Curtiembre</a></li>
                            <li><a class="sbm" href="pages/cuidado-personal.html">Cuidado personal</a></li>
                            <li><a class="sbm" href="pages/limpieza.html">Limpieza</a></li>
                            <li><a class="sbm" href="pages/plasticos.html">Plásticos</a></li>
                            <li><a class="sbm" href="pages/pegamentos-y-adhesivos.html">Pegamentos y adhesivos</a></li>
                            <li><a class="sbm" href="pages/pinturas-y-revestimientos.html">Pinturas y revestimientos</a></li>
                            <li><a class="sbm" href="pages/tintas-de-impresion.html">Tintas de impresión</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/representaciones.html">Representaciones</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li class="fexx"><a href="index.html" class="esp"><img src="icons/lagEspañol.svg" alt="Español"></a><i><img src="icons/flechamenu.svg" class="SUBMENUU" alt=""></i>
                        <ul id="asdf">
                            <li class="lang"><a href="pages/lang-en.html" class="eng"><img src="icons/lagEng.svg" alt="Ingles"></a></li>
                        </ul>
                    </li>
                    <li><a class="contacto hvr-sweep-to-right">Contáctenos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="pageSecNosotros secmenupage">
            <div class="container">
                <div class="btnflex">
                    <div></div>
                    <div class="btncerrar hvr-sweep-to-right ">
                        <a class="closee">
                            <h2>Cerrar  X</h2>
                        </a>
                    </div>                    
                </div>
                <nav class="navigation">   
                    <ul>
                        <li><span><a href="index.html">Inicio</a></span></li>
                        <li><a href="pages/nosotros.html">Nosotros</a></li>
                        <li><a href="pages/que-hacemos.html">¿Qué hacemos?</a></li>
                        <li class="fex"><a href="pages/industrias.html" class="desple">Industrias</a>
                            <ul id="asd" class="submenu">
                                <li><a class="sbm" href="pages/construccion.html">Construcción</a></li>
                                <li><a class="sbm" href="pages/curtiembre.html">Curtiembre</a></li>
                                <li><a class="sbm" href="pages/cuidado-personal.html">Cuidado personal</a></li>
                                <li><a class="sbm" href="pages/limpieza.html">Limpieza</a></li>
                                <li><a class="sbm" href="pages/plasticos.html">Plásticos</a></li>
                                <li><a class="sbm" href="pages/pegamentos-y-adhesivos.html">Pegamentos y adhesivos</a></li>
                                <li><a class="sbm" href="pages/pinturas-y-revestimientos.html">Pinturas y revestimientos</a></li>
                                <li><a class="sbm" href="pages/tintas-de-impresion.html">Tintas de impresión</a></li>
                            </ul>
                        </li>
                        <li class="repremov"><a href="pages/representaciones.html">Representaciones</a></li>
                        <li><a href="pages/blog.html">Blog</a></li>
                        <li><a id="contactomovil" class="contacto5 hvr-sweep-to-right">Contáctenos</a></li>
                    </ul>
                </nav>
            </div>
        </section>  
        <section class="pageSecNosotros seccontactopage">
            <div class="container">
                <div class="secNosotros pageacord seccontacto">
                    <div class="secNosotros1 secrepre contactop">
                        <div class="title newtitle titlepega titlecont">
                            <img src="../icons/atomoblanco.svg" alt="">
                            <h1>Contáctenos</h1>
                        </div>
                        <div class="btncerrar hvr-sweep-to-right close">
                            <a>
                                <h2>Cerrar  X</h2>
                            </a>
                        </div>
                    </div>
                    <div class="contcontac">
                        <div class="form">
                            <form class="formulario containerform" id="fs-frm" name="complaint-form" accept-charset="utf-8"
                                action="pages/thanks.html" method="post">
                                <fieldset id="fs-frm-inputs">
                                    <input type="text" autocomplete="off" name="nombre" id="full-name" placeholder="Nombre:"
                                    required="">
                                    <input type="email" autocomplete="off" name="email" id="email-address" placeholder="Correo:"
                                    required=""> 
                                    <input type="number" autocomplete="off" name="telefono" id="telephone" placeholder="Teléfono:">                                                                               
                                    <textarea rows="6" autocomplete="off" name="mensaje" id="complaint" placeholder="Mensaje:"
                                    required=""></textarea>
                                    <!-- <input type="hidden" name="_subject" id="email-subject" value="Contacto Laurus"> -->
                                    <input class="btn button" type="submit" value="Enviar">
                                </fieldset>                           
                            </form>
                        </div>
                        <div class="img">
                            <div class="contenidocont">
                                <div class="adelante">
                                    <div class="text">
                                        <p><b>Dirección:</b> Jr. Monsefú 903, Urb. Zona <br> Industrial Lima, Lima, Peru    </p>
                                        <p><b>Correo:</b> info@laurusperu.com</p>
                                        <p><b>Teléfono:</b> + 51 01 336-5412</p>
                                    </div>
                                </div>
                                <img class="atras" src="../icons/marcocontacto.svg" alt="">
                            </div>                            
                        </div>
                        <div class="info">
                            <div>
                                <div class="info-text">
                                    <p><b>Dirección:</b> Jr. Monsefú 903, Urb. Zona Industrial Lima, Lima, Peru    </p>
                                    <p><b>Correo:</b> info@laurusperu.com</p>
                                    <p><b>Teléfono:</b> + 51 01 336-5412</p>
                                </div>
                                <div class="backimg">
                                    <img src="../img/fondocontacto.png" alt="">
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section class="homee">
            <div class="container">
                <div class="home">
                    <div class="inicio">
                        <div class="inicioPart1">
                            <h1 id="num1"  data-aos="fade-right">PROFESIONALES <br> EN LA INDUSTRIA <br> QUÍMICA</h1>
                            <h1 id="num2" data-aos="fade-right">BRINDAMOS SOPORTE <br> TÉCNICO A NUESTROS <br> CLIENTES</h1>
                            <h1 id="num3" data-aos="fade-right">PROVEEMOS INSUMOS <br> AL MERCADO NACIONAL <br> Y REGIONAL</h1>
                            <p  data-aos="fade-right">Proveemos materia prima, instrumentos de laboratorio y asistencia técnica para diversos sectores de la industria.</p>
                            <div data-aos="fade-right">
                                <a class="contacto2 hvr-sweep-to-right">Contáctenos</a>
                            </div>
                        </div>
                        <div class="inicioPart2">
                            <div class="w500" data-aos="fade-left">
                                <div id="cuadrado"></div>
                                <div class="fondo">
                                    <div id="back"></div>         
                                    <div class="numeros">  
                                        <a  onclick="pintar('url(img/banner1.png)','url(img/back.jpg)'),primero('inline-block'),cambiar('#FF1111')" onmouseout=""><svg  id="hexa1"  fill="#FF1111" width="20" height="23" viewBox="0 0 20 23" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.4738 0L20 5.08521V17.5111L10.4738 23L0 17.48V5.29L10.4738 0Z" />
                                            </svg> 01.</a> <svg width="1" height="23" viewBox="0 0 1 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="1" height="23" fill="white"/>
                                                </svg>
                                                
                                        <a  onclick="pintar('url(img/banner2.png)','url(img/back2.jpg)'),segundo('inline-block'),cambiar1('#FF1111')" onmouseout=""><svg  id="hexa2"  fill="#FFF" width="20" height="23" viewBox="0 0 20 23" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.4738 0L20 5.08521V17.5111L10.4738 23L0 17.48V5.29L10.4738 0Z" />
                                            </svg> 02.</a><svg width="1" height="23" viewBox="0 0 1 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="1" height="23" fill="white"/>
                                                </svg>
                                                
                                        <a onclick="pintar('url(img/banner3.png)','url(img/back3.jpg)'),tercero('inline-block'),cambiar2('#FF1111')" onmouseout=""><svg  id="hexa3"  fill="#FFF" width="20" height="23" viewBox="0 0 20 23" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.4738 0L20 5.08521V17.5111L10.4738 23L0 17.48V5.29L10.4738 0Z" />
                                            </svg> 03.</a>  
                                    </div>   
                                </div> 
                            </div>                       
                        </div>
                        <div class="inicioadelante">
                            <h1 id="num11"  data-aos="fade-right">PROFESIONALES <br> EN LA INDUSTRIA <br> QUÍMICA</h1>
                            <!-- <h1 id="num21" data-aos="fade-right">BRINDAMOS SOPORTE <br> TÉCNICO A NUESTROS <br> CLIENTES</h1>
                            <h1 id="num31" data-aos="fade-right">PROVEEMOS INSUMOS <br> AL MERCADO NACIONAL <br> Y REGIONAL</h1> -->
                            <p  data-aos="fade-right">Proveemos materia prima, instrumentos de laboratorio y asistencia técnica para diversos sectores de la industria.</p>
                            <div data-aos="fade-right">
                                <a class="contacto2 hvr-sweep-to-right">Contáctenos</a>
                            </div>
                        </div>
                        <div class="inicioatras">
                            <div data-aos="fade-left">
                                <div id="cuadrado8"></div>
                                <div class="fondo">
                                    <div id="back1"></div>         
                                    <div class="numeros">  
                                        <a  onclick="pintar('url(img/banner1.png)','url(img/back.jpg)'),primero('inline-block'),cambiar('#FF1111')" onmouseout=""><svg  id="hexa1"  fill="#FF1111" width="20" height="23" viewBox="0 0 20 23" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.4738 0L20 5.08521V17.5111L10.4738 23L0 17.48V5.29L10.4738 0Z" />
                                            </svg> 01.</a> <svg width="1" height="23" viewBox="0 0 1 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="1" height="23" fill="white"/>
                                                </svg>
                                                
                                        <a  onclick="pintar('url(img/banner2.png)','url(img/back2.jpg)'),segundo('inline-block'),cambiar1('#FF1111')" onmouseout=""><svg  id="hexa2"  fill="#FFF" width="20" height="23" viewBox="0 0 20 23" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.4738 0L20 5.08521V17.5111L10.4738 23L0 17.48V5.29L10.4738 0Z" />
                                            </svg> 02.</a><svg width="1" height="23" viewBox="0 0 1 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="1" height="23" fill="white"/>
                                                </svg>
                                                
                                        <a onclick="pintar('url(img/banner3.png)','url(img/back3.jpg)'),tercero('inline-block'),cambiar2('#FF1111')" onmouseout=""><svg  id="hexa3"  fill="#FFF" width="20" height="23" viewBox="0 0 20 23" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.4738 0L20 5.08521V17.5111L10.4738 23L0 17.48V5.29L10.4738 0Z" />
                                            </svg> 03.</a>  
                                    </div>   
                                </div> 
                            </div> 
                        </div>
                    </div>              
                </div>                
            </div>   
        </section>
        <section class="nosotros secnoind">
            <div class="container">
                <div class="secnosotros">
                    <div class="nosopart1">
                        <div class="nosotitle"  data-aos="fade-right">
                            <img src="icons/atomo.svg" alt="">
                            <h2>Nosotros</h2>
                        </div>
                        <p  data-aos="fade-right">Laurus es una empresa peruana fundada en el 2013, compuesta por un grupo de profesionales experimentados en diferentes áreas de la industria química. Proveemos al mercado nacional y regional con materia prima, instrumentos de laboratorio y asistencia técnica para diversos sectores de la industria en general.
                        </p>
                    </div>
                    <div class="nosopart2">
                        <div class="conte 563">
                            <img class="noso1"   data-aos="fade-left"src="icons/noso1.svg" alt="">
                            <img class="noso2"  data-aos="fade-left" src="img/homeback.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="industrias">
            <div class="container">
                <div class="secindustrias">
                    <div class="indtitle" >
                        <img src="icons/atomo.svg" data-aos="fade-right" alt="">
                        <h2 data-aos="fade-right">Industrias</h2>
                    </div>
                    <div class="indcont" >
                        <div class="tarjeta hvr-float" data-aos="fade-left">
                            <img class="card" src="icons/rec.svg" alt="">
                            <img class="logo img0" src="icons/martillo.svg" alt="">
                            <h3>Construcción</h3>
                            <a href="pages/construccion.html" class="tyu text hvr-icon-wobble-horizontal" ><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>                            
                            <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                        </div>
                        <div class="tarjeta hvr-float" data-aos="fade-left">
                            <img class="card" src="icons/rec.svg" alt="">
                            <img class="logo img1" src="icons/logocurtiembre.svg" alt="">
                            <h3>Curtiembre</h3>
                            <a href="pages/curtiembre.html" class="tyu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                            <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                        </div>
                        <div class="tarjeta hvr-float" data-aos="fade-left">
                            <img class="card" src="icons/rec.svg" alt="">
                            <img class="logo img2" src="icons/logocuidadopersonal.svg" alt="">
                            <h3>Cuidado <br> personal</h3>
                            <a href="pages/cuidado-personal.html" class="tyuu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                            <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                        </div>
                        <div class="tarjeta hvr-float" data-aos="fade-left">
                            <img class="card" src="icons/rec.svg" alt="">
                            <img class="logo img3" src="icons/logolimpieza.svg" alt="">
                            <h3>Limpieza</h3>
                            <a href="pages/limpieza.html" class="tyu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                            <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                        </div>   
                        <div class="tarjeta hvr-float" data-aos="fade-left">
                            <img class="card" src="icons/rec.svg" alt="">
                            <img class="logo img4" src="icons/logoplasticos.svg" alt="">
                            <h3 class="h1">Plásticos</h3>
                            <a href="pages/plasticos.html" class="tyuuu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                            <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                        </div>
                        <div class="tarjeta hvr-float" data-aos="fade-left">
                            <img class="card" src="icons/rec.svg" alt="">
                            <img class="logo img5" src="icons/logopegamento.svg" alt="">
                            <h3>Pegamento y <br> adeshivos</h3>
                            <a href="pages/pegamentos-y-adhesivos.html" class="tyuuuu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                            <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                        </div>
                        <div class="ocul">
                            <div class="pri tarjeta hvr-float" data-aos="fade-left">
                                <img class="card" src="icons/rec.svg" alt="">
                                <img class="logo img6" src="icons/logopintura.svg" alt="">
                                <h3>Pinturas y <br> revestimientos</h3>
                                <a href="pages/pinturas-y-revestimientos.html" class="tyuuuu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                                <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                            </div>
                            <div class="tarjeta hvr-float" data-aos="fade-left">
                                <img class="card" src="icons/rec.svg" alt="">
                                <img class="logo img7" src="icons/logotintas.svg" alt="">
                                <h3>Tintas de <br> impresión</h3>
                                <a href="pages/tintas-de-impresion.html" class="tyuuuu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                                <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                            </div>
                        </div>
                        <div class="tarjeta hvr-float pen" data-aos="fade-left">
                            <img class="card" src="icons/rec.svg" alt="">
                            <img class="logo img6" src="icons/logopintura.svg" alt="">
                            <h3>Pinturas y <br> revestimientos</h3>
                            <a href="pages/pinturas-y-revestimientos.html" class="tyuuuu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                            <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                        </div>
                        <div class="tarjeta hvr-float ulti" data-aos="fade-left">
                            <img class="card" src="icons/rec.svg" alt="">
                            <img class="logo img7" src="icons/logotintas.svg" alt="">
                            <h3>Tintas de <br> impresión</h3>
                            <a href="pages/tintas-de-impresion.html" class="tyuuuu text hvr-icon-wobble-horizontal"><img class=" hvr-icon" src="icons/flecha.svg" alt=""></a>
                            <img class="backcard" src="icons/Rectangleazul.svg" alt="">
                        </div>                      
                    </div>
                    <div class="indusmovil">
                        <div class="botones">
                            <div class="contindus">
                                <div class="contboton">
                                    <img class="icono-contindus" src="icons/martillo.svg" alt="">
                                    <h3>Construcción</h3>
                                    <a href="pages/construccion.html">
                                        <img class=" hvr-icon" src="icons/flechazul.svg" alt="">
                                    </a> 
                                </div>                                                               
                            </div>
                            <div class="contindus">
                                <div class="contboton">
                                    <img class="icono-contindus imgcurt" src="icons/logocurtiembre.svg" alt="">
                                    <h3>Curtiembre</h3>
                                    <a href="pages/curtiembre.html">
                                        <img class=" hvr-icon" src="icons/flechazul.svg" alt="">
                                    </a> 
                                </div>                                                               
                            </div>
                            <div class="contindus">
                                <div class="contboton">
                                    <img class="icono-contindus imgcuidado" src="icons/logocuidadopersonal.svg" alt="">
                                    <h3>Cuidado personal</h3>
                                    <a href="pages/cuidado-personal.html">
                                        <img class=" hvr-icon" src="icons/flechazul.svg" alt="">
                                    </a> 
                                </div>                                                               
                            </div>
                            <div class="contindus">
                                <div class="contboton">
                                    <img class="icono-contindus imglimp" src="icons/logolimpieza.svg" alt="">
                                    <h3>limpieza</h3>
                                    <a href="pages/limpieza.html">
                                        <img class=" hvr-icon" src="icons/flechazul.svg" alt="">
                                    </a> 
                                </div>                                                               
                            </div>
                            <div class="contindus">
                                <div class="contboton">
                                    <img class="icono-contindus imgplas" src="icons/logoplasticos.svg" alt="">
                                    <h3>Plásticos</h3>
                                    <a href="pages/plasticos.html">
                                        <img class=" hvr-icon" src="icons/flechazul.svg" alt="">
                                    </a> 
                                </div>                                                               
                            </div>
                            <div class="contindus">
                                <div class="contboton">
                                    <img class="icono-contindus imgpega" src="icons/logopegamento.svg" alt="">
                                    <h3>Pegamentos y adeshivos</h3>
                                    <a href="pages/pegamentos-y-adhesivos.html">
                                        <img class=" hvr-icon" src="icons/flechazul.svg" alt="">
                                    </a> 
                                </div>                                                               
                            </div>
                            <div class="contindus">
                                <div class="contboton">
                                    <img class="icono-contindus imgpintura" src="icons/logopintura.svg" alt="">
                                    <h3>Pinturas y revestimientos</h3>
                                    <a href="pages/pinturas-y-revestimientos.html">
                                        <img class=" hvr-icon" src="icons/flechazul.svg" alt="">
                                    </a> 
                                </div>                                                               
                            </div>
                            <div class="contindus">
                                <div class="contboton">
                                    <img class="icono-contindus imgtitnas" src="icons/logotintas.svg" alt="">
                                    <h3>Tintas de impresión</h3>
                                    <a href="pages/tintas-de-impresion.html">
                                        <img class=" hvr-icon" src="icons/flechazul.svg" alt="">
                                    </a> 
                                </div>                                                               
                            </div>
                        </div>
                        <div class="fontoindus">
                            <img src="img/fondobtnindustrias.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="secfooter">
                <div class="foopart1">
                    <div class="footitle">
                        <img src="icons/atomo.svg" alt="">
                        <h2>Estamos para atenderlos</h2>
                    </div>
                    <div class="footext">
                        <p><b>Dirección:</b> Jr. Monsefú 903, Urb. Zona Industrial Lima, Lima, Peru    </p>
                        <p><b>Correo:</b> info@laurusperu.com</p>
                        <p><b>Teléfono:</b> + 51 01 336-5412</p>
                    </div>
                </div>
                <div class="foopart2">
                    <a class="hvr-sweep-to-right contacto3">Contáctenos</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <div class="flex">
                <div class="copy01">
                    <h3>Copyright © Todos los derechos reservados</h3>
                </div>
                <div class="copy02">
                    <img src="icons/icononerd.svg" alt="">
                    <h3>2021. Hecha con ❤️</h3>
                    <img src="icons/logonerd.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>